{
    "name": "webshopapps/module-productrate",

    "description": "Magento Shipping Rates - ProductRate",

    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],

    "authors": [
        {
            "name": "ShipperHQ",
            "email": "sales@wshipperhq.com",
            "homepage": "http://www.Shipperhq.com"
        },
        {
            "name": "Karen Baker"
        }
    ],

    "type": "magento2-module",

    "support": {
        "documentation": "http://docs.shipperhq.com"
    },

    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "WebShopApps\\ProductRate\\": "src/"
        }
    }
}
